.sidebar {
  width: 250px;
  height: 100%;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navList li {
  margin-bottom: 10px;
}

.navList a {
  display: flex; 
  align-items: center; 
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease; 
  padding: 8px; 

  &:hover {
    background-color: #555; 
  }

  .icon {
    margin-right: 8px; 
  }
}


@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
  }
}
