.landing-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .landing-container {
    padding: 0px;
  }
}

@media (max-width: 767px) {
  .landing-container {
    padding: 0px;
  }
}

.hero {
  background-image: url("/images/landing2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  position: relative;
}

.contentContainer {
  text-align: center;
  flex: 1;
}

.bigMessage {
  padding-top: 35vh;
  max-width: 100%;
  margin: 0 auto;
}

.bigMessage h1 {
  color: #fff;
  font-size: 40px;
}

.smallText {
  font-size: 25px;
  color: #666;
  margin-top: 40px;
}

.downloadButton {
  background-color: #0077cc;
  color: #fff;
  padding: 25px 35px;
  font-size: 25px;
  border: none;
  border-radius: 15px;
  margin-top: 6vh;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.downloadButton:hover {
  background-color: #00558c;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.navbar {
  backdrop-filter: blur(3px);
  padding: 25px;
  margin-left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  left: 0;
  right: 0;
  text-align: left;

  a.navbarLink {
    text-decoration: none;
    color: #fafafa;
    transition: font-size 0.4s ease;
    margin-right: 50px;

    &:hover {
      color: #0787ff;
      font-size: 1.1em;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.footer {
  text-align: center;
  padding: 20vh 0;
  background-color: #02070f;
  padding-bottom: 50px;
  margin-top: auto;
}

.footerContent {
  max-width: 1200px;
  margin: 0 auto;
}

.footerContent img {
  border-radius: 50%;
}

.footerContent img:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.footer img {
  border-radius: 30px;
  opacity: 0.6;
}
